Error.xaml

<Window x:Class="DEINProyecto.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEINProyecto"
        mc:Ignorable="d"
        Title="Error" Height="1080" Width="1920">
    <Grid Background="Pink">
        <!-- Barra de navegación superior -->
        <StackPanel Orientation="Horizontal" Background="#FFC0CB" Height="50" VerticalAlignment="Top">
            <Button Content="Home" Width="100" Background="Transparent" BorderBrush="Transparent" />
            <Button Content="Characters" Width="100" Background="Transparent" BorderBrush="Transparent" />
            <Button Content="News" Width="100" Background="Transparent" BorderBrush="Transparent" />
            <Button Content="Cart" Width="100" Background="Transparent" BorderBrush="Transparent" />
            <!-- Log In and Register Buttons -->
            <Button Content="Log In" Width="80" HorizontalAlignment="Right" Margin="Auto"  />
            <Button Content="Register" Width="80" />
        </StackPanel>

        <!-- Sección de error central -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Ellipse Width="50" Height="50" Fill="Red" />
            <TextBlock Text="!!ERROR!!" FontSize="30" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center"/>
            <TextBlock Text="An error has occurred, we apologize for the inconvenience." FontSize="16" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Sección inferior con información -->
        <Grid VerticalAlignment="Bottom" Height="100" Background="LightPink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="10"><Run Text="About us:"/><LineBreak/><Run Text="We love Hello Kitty, we've been huge fans since we were little, and we want more people to become fans too. "/></TextBlock>
            <TextBlock Grid.Column="1" Margin="10"><Run Text="What we do?"/><LineBreak/><Run Text="We are a small group dedicated to selling Hello Kitty merchandise, it's our passion."/></TextBlock>
            <TextBlock Grid.Column="2" Margin="10"><Run Text="Where are we?"/><LineBreak/><Run Text="Address: C. Milagro, s / n, 31015 Pamplona, Navarra "/><LineBreak/><Run Text="Telephone: 848 43 05 30 Province: Navarra"/></TextBlock>
        </Grid>
    </Grid>
</Window>