Error.xaml

<Window x:Class="DEINProyecto.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEINProyecto"
        mc:Ignorable="d"
        Title="Error" Height="1080" Width="1920">
    <Grid Background="#FFE4E1">
        <!-- Fondo rosado suave -->
        <!-- Barra de navegación superior -->
        <Border Background="#FFB6C1" Margin="15" Height="60" VerticalAlignment="Top" CornerRadius="15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Home" Width="120" Background="#FFF0F5" Foreground="#FF69B4" BorderBrush="#FF69B4" Margin="5" Padding="10" FontWeight="Bold" />
                <Button Content="Characters" Width="120" Background="#FFF0F5" Foreground="#FF69B4" BorderBrush="#FF69B4" Margin="5" Padding="10" FontWeight="Bold" />
                <Button Content="News" Width="120" Background="#FFF0F5" Foreground="#FF69B4" BorderBrush="#FF69B4" Margin="5" Padding="10" FontWeight="Bold" />
                <Button Content="Cart" Width="120" Background="#FFF0F5" Foreground="#FF69B4" BorderBrush="#FF69B4" Margin="5" Padding="10" FontWeight="Bold" />
                <!-- Botones de inicio de sesión y registro -->
                <Button Content="Log In" Width="100" Background="#FFFFFF" Foreground="#FF1493" BorderBrush="#FF1493" Margin="5" Padding="8" FontWeight="Bold" />
                <Button Content="Register" Width="100" Background="#FFFFFF" Foreground="#FF1493" BorderBrush="#FF1493" Margin="5" Padding="8" FontWeight="Bold" />
            </StackPanel>
        </Border>

        <!-- Sección de error central -->
        <Border Background="White" Padding="30" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF69B4" BorderThickness="3" CornerRadius="25">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse Width="60" Height="60" Fill="#FF4500" Margin="0,15,0,15"/>
                <TextBlock Text="!!ERROR!!" FontSize="36" FontWeight="Bold" Foreground="#FF69B4" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                <TextBlock Text="An error has occurred, we apologize for the inconvenience." FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="5" Foreground="#FF69B4"/>
            </StackPanel>
        </Border>

        <!-- Sección inferior con información (pie de página) -->
        <Border Background="#FF69B4" Padding="15" Margin="15" VerticalAlignment="Bottom" CornerRadius="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" FontWeight="Bold" Grid.Column="0" Margin="10" TextWrapping="Wrap">
                    <Run Text="About us:"/>
                    <LineBreak/>
                    <Run Text="We love Hello Kitty, we've been huge fans since we were little, and we want more people to become fans too."/>
                </TextBlock>
                <TextBlock Foreground="White" FontWeight="Bold" Grid.Column="1" Margin="10" TextWrapping="Wrap">
                    <Run Text="What we do?"/>
                    <LineBreak/>
                    <Run Text="We are a small group dedicated to selling Hello Kitty merchandise, it's our passion."/>
                </TextBlock>
                <TextBlock Foreground="White" FontWeight="Bold" Grid.Column="2" Margin="10" TextWrapping="Wrap">
                    <Run Text="Where are we?"/>
                    <LineBreak/>
                    <Run Text="Address: C. Milagro, s / n, 31015 Pamplona, Navarra"/>
                    <LineBreak/>
                    <Run Text="Telephone: 848 43 05 30 Province: Navarra"/>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
