Home.xaml

<Window x:Class="ProyectoWPF.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWPF"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="900" Background="White">
    <Grid>
        <!-- Barra de Navegación Superior sin margen para que se ubique en la parte superior -->
        <StackPanel Orientation="Horizontal" Background="#FFEB6EC3" Height="60" VerticalAlignment="Top">
            <!-- Logo pequeño -->
            <Image Source="Imagenes/Comun/logoPequeno.png" Width="50" Height="40" Margin="10"/>
            <Button Content="Home" FontSize="16" FontFamily="Arial Rounded MT Bold" Background="Transparent" Foreground="White" BorderBrush="Transparent" Margin="5"/>
        </StackPanel>

        <!-- Contenido principal con Scroll -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,70,10,70">
            <StackPanel>
                <!-- Título de la sección -->
                <TextBlock Text="Productos" FontSize="40" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Foreground="#333" Margin="10,10,0,10"/>

                <!-- Producto 1 -->
                <Button Click="ProductoButton_Click" Margin="10" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" Tag="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Imagenes/Home/myMelodyPeluche.jpg" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Column="1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="My Melody Peluche Classic Series" FontSize="16" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Foreground="Black" TextAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </Button>

                <!-- Producto 2 -->
                <Button Click="ProductoButton_Click" Margin="10" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" Tag="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Imagenes/Home/kuromiPeluche.jpg" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Column="1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="Kuromi Peluche Classic Series" FontSize="16" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Foreground="Black" TextAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </Button>

                <!-- Producto 3 -->
                <Button Click="ProductoButton_Click" Margin="10" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" Tag="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Imagenes/Home/cinamorollPeluche.jpg" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Column="1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="Cinamoroll Peluche Classic Series" FontSize="16" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Foreground="Black" TextAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </Button>

                <!-- Producto 4 -->
                <Button Click="ProductoButton_Click" Margin="10" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" Tag="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Imagenes/Home/kittyPeluche.jpg" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Column="1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="Hello Kitty Peluche Classic Series" FontSize="16" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Foreground="Black" TextAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </Button>

                <!-- Producto 5 -->
                <Button Click="ProductoButton_Click" Margin="10" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Stretch" Tag="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Imagenes/Home/pompomPeluche.jpg" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Column="1" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="PomPomPurin Peluche Classic Series" FontSize="16" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Foreground="Black" TextAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
