Home.xaml

<Window x:Class="ProyectoWPF.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoWPF"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="900" Background="White">
    <Grid>
        <!-- Barra de Navegación Superior sin margen para que se ubique en la parte superior -->
        <StackPanel Orientation="Horizontal" Background="#FFEB6EC3" Height="60" VerticalAlignment="Top">
            <!-- Logo pequeño -->
            <Image Source="Imagenes/Comun/logoPequeno.png" Width="50" Height="40" Margin="10"/>
            <Button Content="Home" FontSize="16" FontFamily="Arial Rounded MT Bold" Background="Transparent" Foreground="White" BorderBrush="Transparent" Margin="5"/>
        </StackPanel>

        <!-- Contenido principal con Scroll -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,70,10,70">
            <StackPanel>

                <!-- Título de la sección -->
                <TextBlock Text="Products" FontSize="40" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Foreground="#333" Margin="10,10,0,10"/>

                <!-- Producto 1 -->
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Imagen del producto -->
                    <Image Source="Imagenes/Home/myMelodiPeluche.jpg" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <!-- Descripción del producto -->
                    <StackPanel Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                        <TextBlock Text="My Melody Peluche Classic Series" FontSize="16" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Foreground="Black" TextAlignment="Left"/>
                        <TextBlock Text="Item #123456" FontSize="12" FontFamily="Arial Rounded MT Bold" Foreground="Gray" TextAlignment="Left"/>
                        <TextBlock Text="Color: Pink" FontSize="12" FontFamily="Arial Rounded MT Bold" Foreground="Gray" TextAlignment="Left"/>
                    </StackPanel>

                    <!-- Precio -->
                    <TextBlock Grid.Column="2" Text="$25.99" FontSize="16" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" 
                               Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>

                <!-- Producto 2 -->
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Imagen del producto -->
                    <Image Source="Imagenes/Home/kuromiPeluche.jpg" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <!-- Descripción del producto -->
                    <StackPanel Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                        <TextBlock Text="Kuromi Peluche Classic Series" FontSize="16" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Foreground="Black" TextAlignment="Left"/>
                        <TextBlock Text="Item #123456" FontSize="12" FontFamily="Arial Rounded MT Bold" Foreground="Gray" TextAlignment="Left"/>
                        <TextBlock Text="Color: Black" FontSize="12" FontFamily="Arial Rounded MT Bold" Foreground="Gray" TextAlignment="Left"/>
                    </StackPanel>

                    <!-- Precio -->
                    <TextBlock Grid.Column="2" Text="$25.99" FontSize="16" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" 
                               Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>

                <!-- Producto 3 -->
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Imagen del producto -->
                    <Image Source="Imagenes/Home/cinamorollPeluche.jpg" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <!-- Descripción del producto -->
                    <StackPanel Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                        <TextBlock Text="Cinamoroll Peluche Classic Series" FontSize="16" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Foreground="Black" TextAlignment="Left"/>
                        <TextBlock Text="Item #123456" FontSize="12" FontFamily="Arial Rounded MT Bold" Foreground="Gray" TextAlignment="Left"/>
                        <TextBlock Text="Color: White" FontSize="12" FontFamily="Arial Rounded MT Bold" Foreground="Gray" TextAlignment="Left"/>
                    </StackPanel>

                    <!-- Precio -->
                    <TextBlock Grid.Column="2" Text="$25.99" FontSize="16" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" 
                               Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>

                <!-- Producto 4 -->
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Imagen del producto -->
                    <Image Source="Imagenes/Home/kittyPeluche.jpg" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <!-- Descripción del producto -->
                    <StackPanel Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                        <TextBlock Text="Hello Kitty Peluche Classic Series" FontSize="16" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Foreground="Black" TextAlignment="Left"/>
                        <TextBlock Text="Item #123456" FontSize="12" FontFamily="Arial Rounded MT Bold" Foreground="Gray" TextAlignment="Left"/>
                        <TextBlock Text="Color: Red" FontSize="12" FontFamily="Arial Rounded MT Bold" Foreground="Gray" TextAlignment="Left"/>
                    </StackPanel>

                    <!-- Precio -->
                    <TextBlock Grid.Column="2" Text="$25.99" FontSize="16" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" 
                               Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>

                <!-- Producto 5 -->
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Imagen del producto -->
                    <Image Source="Imagenes/Home/pompomPeluche.jpg" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <!-- Descripción del producto -->
                    <StackPanel Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                        <TextBlock Text="PomPomPurin Peluche Classic Series" FontSize="16" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Foreground="Black" TextAlignment="Left"/>
                        <TextBlock Text="Item #123456" FontSize="12" FontFamily="Arial Rounded MT Bold" Foreground="Gray" TextAlignment="Left"/>
                        <TextBlock Text="Color: Pink" FontSize="12" FontFamily="Arial Rounded MT Bold" Foreground="Gray" TextAlignment="Left"/>
                    </StackPanel>

                    <!-- Precio -->
                    <TextBlock Grid.Column="2" Text="$25.99" FontSize="16" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" 
                               Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
