Login.xaml

<Window x:Class="ProyectoWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="600" Width="900" Background="#FFF4A5B1">

    <Grid>
        <Grid.Background>
            <!-- Imagen de fondo -->
            <ImageBrush ImageSource="Imagenes/Login/fondoLogin.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Barra de Navegación Superior sin margen para que se ubique en la parte superior -->
        <StackPanel Orientation="Horizontal" Background="#FFEB6EC3" Height="60" VerticalAlignment="Top">
            <!-- Logo pequeño -->
            <Image Source="Imagenes/Comun/logoPequeno.png" Width="50" Height="40" Margin="10"/>
        </StackPanel>

        <!-- Panel de inicio de sesión -->
        <Border Background="#E05F0A88" CornerRadius="20" Width="300" Height="420" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,110,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="358">
                <!-- Logo -->
                <Image Source="Imagenes/Login/logo.png" Width="181" Height="128"/>

                <!-- Título de inicio de sesión -->
                <TextBlock Text="LOG IN" FontSize="24"
                           FontFamily="Arial Rounded MT Bold"
                           Foreground="White" HorizontalAlignment="Center"
                           Margin="0,10"/>

                <!-- Campo de Email con Border para esquinas redondeadas -->
                <TextBlock Text="EMAIL" Foreground="White"
                           FontFamily="Arial Rounded MT Bold" Margin="0,10,0,5"/>
                <Border Background="White" CornerRadius="15" Width="200" Height="30">
                    <TextBox x:Name="UsuarioTextBox" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center"/>
                </Border>

                <!-- Campo de Contraseña con Border para esquinas redondeadas -->
                <TextBlock Text="PASSWORD" Foreground="White"
                           FontFamily="Arial Rounded MT Bold" Margin="0,10,0,5"/>
                <Border Background="White" CornerRadius="15" Width="200" Height="30">
                    <PasswordBox x:Name="PasswordBox" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center"/>
                </Border>

                <!-- Botón de Continuar -->
                <Button Content="CONTINUE" Width="200" Height="40"
                        Background="#FFEC1969" Foreground="White"
                        FontFamily="Arial Rounded MT Bold"
                        FontSize="16"
                        Margin="0,20,0,0" BorderThickness="0" 
                        HorizontalAlignment="Center"
                        Click="ContinueButton_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
